.{
    .name = .vox,
    .version = "0.0.0",
    .fingerprint = 0x13864396a6baaea7,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },
        .zflecs = .{
            .url = "git+https://github.com/zig-gamedev/zflecs.git#9c484724d7245f585a1a7d8ac67e91f0d764951d",
            .hash = "zflecs-0.2.0-dev-1PN3ym9mOgCyE8w0DdK_Uf7FAob-nm0Dp_lZKR3QyJaC",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "include/raylib" },
}
